<!DOCTYPE html>
<html>
  <!--here goes the meta data -->

  <head>
    <title>Acast</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="acast.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="project_pictures/icon.png" type="image/x-icon" />
  </head>
  <!--Here goes all of the content of the page -->
  <!-- Header of the page  -->

  <!-- Floating Menu  -->
  <main>
    <nav class="floating-menu">
     <h3 class="h3-menu">MENU</h3>
      <a href="#brief">The Brief</a>
      <a href="#research">Insights</a>
      <a href="#ideation">Ideation</a>
      <a href="#prototype">Prototype</a>
      <a href="#video">Video</a>
    </nav>
  </main>

  <!-- End floating Menu  -->

  <!-- Email bubble -->
<main>
  <nav class="email-float">
    <a class="mail-link" href="mailto:hanna.e.larsson@hyperisland.se"
    ><img class="email-size" src="project_pictures/Group 305.png"></a>
  </nav>
</main>
 <!-- End of email bubble -->

  <body>
    <header>
      <div class="logo-wrapper">
        <a class="logo" id="logo" href="index.html"
          ><img class="logo-img" src="project_pictures/logo-HL-thicker.png" alt="Hanna Larsson logo" />
        </a>
        <h1>Hanna Larsson is an aspiring UX Designer based in Stockholm.</h1>
        <ul class="menu-list">
          <li class="menu-portfolio">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="menu-about"><a href="about.html">About</a></li>
        </ul>
      </div>
    </header>
    <!-- End of the header  -->

    <!-- Portfolio page  -->

    <!-- Project 1 (H&M - Human-Centered Design) -->
    <div class="description">
      <div class="text-width">
        <h1 class="project-head">Encouraging people to start podcasting</h1>
        <p>
        Acast always put creators first. Acast is a distribution platform for any kind of podcast shows. They want to have a community feeling and aid creators to focus on developing their shows, while Acast handles the monitization. Acast offer  their clients three forms of subscriptions; Acast open, Acast pro and Acast enterprise. 
        The mission for Acast is to be the #1 choice for creators and
        advertisers in Sweden. 
        </p>
        <p>Acast powers podcasters everywhere, helping them find their audience and make money from their craft, on their own terms. And this message needed to be communicated to everyone who every had a though of starting a podcast.</p>


        <p class="disclaimer">
          <a class="disclaimer" href="#video">Click here to see the final delivery for the Acast asprint &nbsp ➔</a>
        </p>
      </div>
    </div>

    <!-- 2nd section (picture horizontal)  -->
    <div class="img-container">
      <img class="img-horizontal" src="acast/ad2-acast 1-ny.png" alt="A picture of a mobile phones screen showing the portotype of the app Assorted" />
    </div>

     <!-- Summary of the case  -->
   <div class="summary-parent">
    <ul class="summary-list1">
      <li><b>Duration:</b> 48 hours</li>
      <li><b>Scope:</b> Strategy / Advertisement</li>
      <li><b>Location:</b> Stockholm, Sweden</li>
     </ul>
    </div>
     <div class="summary-parent">
     <ul class="summary-list2">
      <li><b>Client:</b> Acast</li>
      <li><b>My role:</b> Copywriting/Production</li>
    </ul>
  </div>
  <!-- End of summary for the case  -->
    

    <!-- 3rd section  -->
    <div class="description-3">
      <div class="text-width">
        <h2 class="h2-7">The Challenge</h2>
        <h3 id="brief" class="project-head-3">The brief</h3>
        <p>
          Hyper Island hosted a 48 hour sprint together with Acast. The breif for this sprint was to raise awarenss of Acast and find a way to make more people join the Acast network and start their podcasts at Acast. The main challenge was to create a campaign (preferably a 360 campaign) that clearly stated that Acast is the place to be if you have a voice and a story to tell. They wanted an innovative 360 degree campaign that was smart, funny and inspiring. It should make YOU all want to start a podcast today. With Acast. However, as Acast is still a start-up and the budget is limited. Therefore, the more  organic spread the campaign could generate the better.
          
          Create awareness towards creators that are not part of Acast yet and communicate a cosistent message through all the marketing mix elements. Present the solution visually & verbally for Acast team memebers
        </p>

        <div class="img-box">
        <a  href="https://www.creative-conscience.org.uk/" target="_blank"><img class="img-creative" src="acast/Group 12.png"></a>
        <p class="explain">The goal was to make it clear  what Acast is and to drive creators to the platform.</p>
      </div>
        <p>
          I loved the challenge of only having 2 days to complete our idea and prototype. Working in a group of four to move along the process in the speed needed was a challenge. 
      </div>
      </div>
    </div>

    <!-- The 5th section  -->
    <div class="description-5">
      <div class="text-width">
        <h2 class="h2-7">Main insight</h2>
        <h3 id="research" class="project-head-5">Barriers to pocasting</h3>
        <p>
          We chose to focus on the "Nextcasters". This is the target group that who want to start a podcast, but they haven't yet started one. 
        </p>
        <p>
          The campaign builds on the insight that a barrier to start a podcast is that you don’t know if anyone will actually listen to you. 
          A theme was that people said <i>“Does someone really want to listen to what I have to say?”</i>. The idea of the campaign was build on this main insight. 
        </p>
        <img class="overview" src="acast/image 15.png" alt="Overiew of the research conducted" />
      </div>
    </div>


    <!-- Quote from research -->
    <!-- <div class="quote">
      <div class="quote-child">
        <blockquote class="blockquote">
          I am not great at buying sustainable clothes and I feel guilty about
          it
        </blockquote>
      </div>
    </div> -->

    <!-- 7th section  -->
    <div class="description-problem">
      <div class="text-width">
        <h2 class="h2-7">Problem statement & How might we..</h2>
        <h1 class="project-head-3">Defining the need</h1>
        <p>
          After we had understood what the main barrier to starting a podcas was we continued by formulating a "How might we..". 
        </p>
        <ul class="deliver">
          <li>How might we get "newcasters" to feel like their story and voice matters and that there is an audience that want to listen to them?</li>
        </ul>
      </div>
    </div>

    <!-- ideation section  -->
    <div class="description-idea">
      <div class="text-width">
        <h2 class="h2-7">Ideas</h2>
        <h3 id="ideation" class="project-head">Ideation</h3>
        <p>
          We ideated and came up with different solutions to the brief. The two main ideas that we choose between to continue ideating where a 360 campaign with funny and relatable copy or a spone-word video ad. 
        <p>
          In the end we choose to move forward with the idea of creating a
          360 capaing with posters and simple video ads from the copy that I had come up with during the ideation phase.
        </p>
      </div>
    </div>

    <!-- Presentation of the idea (Assorted)  -->
    <div class="description-assorted">
      <div class="text-width">
        <h2 class="h2-7">Our idea</h2>
        <h1 class="project-head-3">#Talk to those who listen</h1>
        <p>
          An integrated campaign with a fun undertone and relatable content for those who have a lot to say but no audience.
        </p>
        <div class="box-assorted">
          <img class="img-assorted" src="acast/Street Billboards Mockups 17.png" alt="A picture of the Acast ads in a bus stop"/>
          <img class="img-assorted" src="acast/Phone 01-ny.png" alt="a picturer of Acast ads on phones."/>
          <img class="img-assorted" src="acast/Poster Mock-Up Vol 1-7.png" alt="a picturer of Acast ads on phones."/>
          <img class="img-assorted" src="acast/Wall Poster Mockup.png" alt="a picturer of Acast ads on phones."/>
          <!-- <p class="explain">
            The idea of the name came from merging the two words 'add' and 'just', and it is a play of words on the word 'adjust'.  
          </p> -->
        </div>
        </div>
      </div>

        <!-- Section for the final video  -->
  <div class="description-user">
    <div class="text-width">
     <h2 class="h2-7">360 campaign</h2>
      <h1 id="video" video class="project-head-3">FConcept video</h1>
      <p>
        The video below shows the concept of video ads we wanted to be a compliment to the social media and printed ads. The ads would run in social media mainly.  
      </p>
      <div class="iframe-container">
        <video width="320" height="240" controls>
          <source src="acast/Acast Barber shop.mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
        </div>
    </div>
  </div>


    <!-- Paper sketches  -->
    <div class="description-paper">
      <div class="text-width">
        <h2 class="h2-7">Marketing mix</h2>
        <h1 class="project-head-3"></h1>
        <p>
          We suggested Acast to run the campign in several different channels. We also gave them different options depening on how much money they were willing to spend. The channels that we could see the campaign run in were:
        </p>

        <!-- list over the changes made after testing the paper sketches with users -->
        <ul class="deliver">
          <li class="change">
            Printed ads around the city   
          </li>
          <li class="change">
            Ads in sound format in Acast podcasts
          </li>
          <li class="change">
            Social media (Instagram, Facebook, Youtube, Twitter & TikTok)
          </li>
        </ul>
        <div class="box-paper">
        </div>  
      </div>
    </div>


         <!-- The text in the 6th section  -->
    <div class="description-6">
      <div class="text-width">
        <h1 class="project-head-6">Scale & Reachability</h1>
        <p>
          We suggested Acast 3 different options for channels depening on budget contraints.  
            We advised Acast to go with alternative number 2 since this was almost the same cost as alternative 1 but would potentially reach a larger audience.
            </p>
        </p>
      </div>
    </div>

          <!-- Recurring theme - Reasons for shopping  -->
    <div class="text-pic-container">
      <div class="picture">
        <img class="pic-6" src="acast/export1.png" />
      </div>
      <div class="text-vertical">
        <h2 class="heading-6">Alternative 1</h2>
        <p>
          Focus only on social media. With this alternative Acast could focus on oganic reach and only pay a minimun amount of money for paid ads in social media.
        </p>
      </div>
    </div>

     <!-- Recurring theme - Price  -->
     <div class="text-pic-container">
      <div class="picture">
        <img class="pic-16" src="acast/export2.png" />
      </div>
      <div class="text-vertical">
        <h2 class="heading-6">Alternative 2 </h2>
        <p>
          Focus on social media and ads in podcasts. With this alternative Acast could reach an even larger target audience without spending that much more money since making podcast advertisements are quite cheap for them. 
        </p>
      </div>
    </div>

    <!-- Recurring theme - Fashion inspiration  -->
    <div class="text-pic-container">
      <div class="picture">
        <img class="pic-116" src="acast/export3.png" />
      </div>
      <div class="text-vertical">
        <h2 class="heading-6">
          Alternative 3 
        </h2>
        <p>
          With this alternative we suggested also including printed ads in the city. This would reach more people, but it would in turn also be much more expensive.
        </p>
      </div>
    </div>


  <!-- Section for talking about user testing  -->
  <div class="description-testing">
    <div class="text-width">
      <h2 class="h2-7">measuring success</h2>
      <h1 class="project-head-3">Lead generation & conversions</h1>
      <p>
        It is always important to measure the success of a campaign when it is launhced. We suggested Aacast that they could measure leads and conversion from the campaign using a dedicated landing page using UTM links. 
      </p>
      <p>
        In the socail media ads there are clear buttons leading to the sign up page and in the printed ads there are QR-codes included so that the target group easily can scan the code and end up in the sign up page. 
      </p>
      <img class="pic-116" src="acast/Group 11.png" />
    </div>
  </div>



    <!-- Full width horizontal picture of girl user testing the app  -->
    <!-- Quote from user testing (afte app was done) -->
    
    <!-- <div class="user-quote-container">
      <img class="img-user" src="project_pictures/testing.png" alt="user testing the Assorted prototype app" />
      <div class="centered">
          <blockquote class="blockquote-user">This is so cool! I can see myself using this because I never remember what I have - and maybe I will stop buying only black<br><span>Jenny, 20</span>
          </blockquote>
          </div>
    </div> -->


  <!-- Value for plane, business etc.  -->

<!-- Intro section for the value for planet, business etc.  -->
<div class="description-value">
  <div class="text-width">
    <h1 class="project-head-6">Reflections</h1>
    <p>
  I made some reflections while working on the brief for Creative Conscience Awards 2021. You can read my biggest take aways from this project below.  
    </p>
  </div>
</div>


   <!-- Business  -->
   <div class="text-pic-container1">
    <div class="picture">
      <img class="pic-66" src="acast/Group 252.png" />
    </div>
    <div class="text-vertical">
      <!-- <h2 class="heading-6">Value for the business</h2> -->
      <p>Keep it simple. Keeping it simple, yet humourous and very clear was the main factor for success for me and my team in this sprint with Acast. </p>
    </div>
  </div>

  <!-- Planet  -->
  <div class="text-pic-container1">
    <div class="picture">
      <img class="pic-66" src="acast/Group 251.png" />
    </div>
    <div class="text-vertical">
      <!-- <h2 class="heading-6">What is the target groups view of prices?</h2> -->
      <p>
       During this sprint I learned new things about myself, such as that I better at writing copy than I thought.
      </p>
    </div>
  </div>

  <!-- Quote from feedback -->
  <div class="feedback-alfa">
    <div class="description-aligned-feed">
      <div class="text-width">
        <h2 class="h2-7-feed">comments</h2>
        <h1 class="project-head-3-feed">Feedback</h1>
        <p>In the end my team and I won the sprint with Acast, which made us continue to work with the to make the campaign come to life.</p>
      </div>
    </div>
    
    <div class="quote-feed">
      <div class="quote-child-feed">
        <p class=feedback-vit>
         <br><i>“I love this. This is so fun and relatable. I can see this beeing rolled out on all of our markets.”</i><br><span class="feedback">-Madeliene, Marketing Manager, Acast</span>
        </p>
        <img class="pic-won" src="acast/Skärmavbild 2021-04-28 kl. 16.14 2.png">
      </div>
    </div>
  </div>



<!-- Menu to go forward  -->
<div class="summary-parent-menu">
  <ul class="summary-list1-menu">
    <a href="index.html"><li><b>←&nbsp &nbsp Back to the cases </b></li></a>
    </ul> 
    <ul class="summary-list1-menu">
    <a href=""><li><b>To the top &nbsp &nbsp↑</b></li></a>
   </ul>
</div>
<!-- End of summary for the case  -->


    <!-- The footer (for information and contact)  -->
    <footer>
      <div class="container-footer">
        <ul class="footer-list">
          <li class="mail">
            <a class="mail-link" href="mailto:hanna.e.larsson@hyperisland.se"
              >hanna.e.larsson@hyperisland.se</a>
          </li>
          <li><a href="https://twitter.com/hannaericaa">Twitter</a></li>
          <li>
            <a href="https://www.linkedin.com/in/hanna-larsson-hi/">Linkedin</a>
          </li>
          <li><a href="https://dribbble.com/HannaEricaa">Dribble</a></li>
        </ul>
        <p>
          <a href="mailto:hanna.e.larsson@hyperisland.se" class="link-footer">
            Website design and content © 2021 Hanna Larsson.</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
